# kernel/boot/grub.cfg

set timeout=5
set default=0

menuentry "BoyJack OS" {
    # Указать путь к образу ядра (например, bzImage или просто бинарник)
    multiboot /boot/boyjack_os.bin

    # Параметры командной строки ядра (если есть)
    # Можно указать параметры, например:
    # boot_args="debug loglevel=3"
    # kernel /boot/boyjack_os.bin $boot_args

    # Место для initrd, если используется (необязательно)
    # initrd /boot/initrd.img

    boot
}
